spec/fixtures/api3.json (before)
[
  {
    "path": "/sessions",
    "method": "POST",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "login": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "captcha": {
          "type": "string"
        }
      },
      "required": [
        "login",
        "password"
      ]
    },
    "responses": [
      {
        "status": "401",
        "body": {}
      },
      {
        "status": "429",
        "body": {}
      },
      {
        "status": "201",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "confirmation": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "operation": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "type",
                "operation"
              ]
            },
            "captcha": {
              "type": "string"
            },
            "captcha_does_not_match": {
              "type": "boolean"
            }
          }
        }
      }
    ]
  },
  {
    "path": "/sessions/{id}",
    "method": "DELETE",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      },
      "required": [
        "status"
      ]
    },
    "responses": [
      {
        "status": "401",
        "body": {}
      },
      {
        "status": "423",
        "body": {}
      },
      {
        "status": "200",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "status": {
              "type": "string"
            }
          },
          "required": [
            "status"
          ]
        }
      }
    ]
  }
]

spec/fixtures/api3.json (after)
[
  {
    "path": "/sessions",
    "method": "POST",
    "content-type": "application/json",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "login": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "captcha": {
          "type": "string"
        }
      },
      "required": [
        "login",
        "password"
      ]
    },
    "responses": [
      {
        "status": "401",
        "content-type": "application/json",
        "body": {}
      },
      {
        "status": "429",
        "content-type": "application/json",
        "body": {}
      },
      {
        "status": "201",
        "content-type": "application/json",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "confirmation": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "operation": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "type",
                "operation"
              ]
            },
            "captcha": {
              "type": "string"
            },
            "captcha_does_not_match": {
              "type": "boolean"
            }
          }
        }
      }
    ]
  },
  {
    "path": "/sessions/{id}",
    "method": "DELETE",
    "content-type": "application/json",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      },
      "required": [
        "status"
      ]
    },
    "responses": [
      {
        "status": "401",
        "content-type": "application/json",
        "body": {}
      },
      {
        "status": "423",
        "content-type": "application/json",
        "body": {}
      },
      {
        "status": "200",
        "content-type": "application/json",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "status": {
              "type": "string"
            }
          },
          "required": [
            "status"
          ]
        }
      }
    ]
  }
]

spec/fixtures/api3.json (diff)
@@ -2,6 +2,7 @@
   {
     "path": "/sessions",
     "method": "POST",
+    "content-type": "application/json",
     "request": {
       "$schema": "http://json-schema.org/draft-04/schema#",
       "type": "object",
@@ -24,14 +25,17 @@
     "responses": [
       {
         "status": "401",
+        "content-type": "application/json",
         "body": {}
       },
       {
         "status": "429",
+        "content-type": "application/json",
         "body": {}
       },
       {
         "status": "201",
+        "content-type": "application/json",
         "body": {
           "$schema": "http://json-schema.org/draft-04/schema#",
           "type": "object",
@@ -69,6 +73,7 @@
   {
     "path": "/sessions/{id}",
     "method": "DELETE",
+    "content-type": "application/json",
     "request": {
       "$schema": "http://json-schema.org/draft-04/schema#",
       "type": "object",
@@ -84,14 +89,17 @@
     "responses": [
       {
         "status": "401",
+        "content-type": "application/json",
         "body": {}
       },
       {
         "status": "423",
+        "content-type": "application/json",
         "body": {}
       },
       {
         "status": "200",
+        "content-type": "application/json",
         "body": {
           "$schema": "http://json-schema.org/draft-04/schema#",
           "type": "object",
