spec/fixtures/api_builtin_scheme.json (before)
[
  {
    "path": "/questions",
    "method": "POST",
    "content-type": "application/json",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "question": {
          "type": "string"
        },
        "choices": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "minItems": 2
        }
      }
    },
    "responses": [
      {
        "status": "201",
        "content-type": "application/json",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "question": {
              "type": "string"
            },
            "published_at": {
              "type": "string"
            },
            "url": {
              "type": "string"
            },
            "choices": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 2
            }
          }
        }
      }
    ]
  }
]

spec/fixtures/api_builtin_scheme.json (after)
[
  {
    "path": "/questions",
    "method": "POST",
    "content-type": "application/json",
    "request": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "question": {
          "type": "string"
        },
        "choices": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "minItems": 2
        }
      }
    },
    "responses": [
      {
        "status": "201",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "question": {
              "type": "string"
            },
            "published_at": {
              "type": "string"
            },
            "url": {
              "type": "string"
            },
            "choices": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 2
            }
          }
        },
        "content-type": "application/json"
      }
    ],
    "resource": "/questions"
  }
]

spec/fixtures/api_builtin_scheme.json (diff)
@@ -22,7 +22,6 @@
     "responses": [
       {
         "status": "201",
-        "content-type": "application/json",
         "body": {
           "$schema": "http://json-schema.org/draft-04/schema#",
           "type": "object",
@@ -44,8 +43,10 @@
               "minItems": 2
             }
           }
-        }
+        },
+        "content-type": "application/json"
       }
-    ]
+    ],
+    "resource": "/questions"
   }
 ]
