spec/fixtures/tomogram/api10.json (before)
[
  {
    "path": "/sessions",
    "method": "POST",
    "content-type": "application/json",
    "request": {
    },
    "responses": [
      {
        "status": "401",
        "body": {
        },
        "content-type": "application/json"
      },
      {
        "status": "429",
        "body": {
        },
        "content-type": "application/json"
      },
      {
        "status": "201",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "confirmation": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "operation": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "type",
                "operation"
              ]
            },
            "captcha": {
              "type": "string"
            },
            "captcha_does_not_match": {
              "type": "boolean"
            }
          }
        },
        "content-type": "application/json"
      }
    ],
    "resource": "/sessions"
  }
]

spec/fixtures/tomogram/api10.json (after)
[
  {
    "path": "/sessions",
    "method": "POST",
    "content-type": "application/json",
    "requests": [
      {}
    ],
    "responses": [
      {
        "status": "401",
        "body": {
        },
        "content-type": "application/json"
      },
      {
        "status": "429",
        "body": {
        },
        "content-type": "application/json"
      },
      {
        "status": "201",
        "body": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "confirmation": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "operation": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "type",
                "operation"
              ]
            },
            "captcha": {
              "type": "string"
            },
            "captcha_does_not_match": {
              "type": "boolean"
            }
          }
        },
        "content-type": "application/json"
      }
    ],
    "resource": "/sessions"
  }
]

spec/fixtures/tomogram/api10.json (diff)
@@ -3,8 +3,9 @@
     "path": "/sessions",
     "method": "POST",
     "content-type": "application/json",
-    "request": {
-    },
+    "requests": [
+      {}
+    ],
     "responses": [
       {
         "status": "401",
