spec/fixtures/crafter/api16.yaml (before)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        -
          element: string
          content: api
      title:
        element: string
        content: project
    content:
      -
        element: category
        meta:
          classes:
            - resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: copy
            content: Project
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: copy
                content: Authentication
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\"\n    },\n    \"password\": {\n      \"type\": \"string\"\n    },\n    \"captcha\": {\n      \"type\": \"string\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha_does_not_match
                                    value:
                                      element: boolean
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"captcha\": \"\",\n  \"captcha_does_not_match\": false\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"captcha\": {\n      \"type\": \"string\"\n    },\n    \"captcha_does_not_match\": {\n      \"type\": \"boolean\"\n    }\n  }\n}"
                        attributes:
                          statusCode:
                            element: string
                            content: '201'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: FORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://test.local'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
  -
    element: annotation
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: warning
    attributes:
      sourceMap:
        element: array
        content:
          -
            element: sourceMap
            content:
              -
                element: array
                content:
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 23
                      column:
                        element: number
                        content: 5
                    content: 296
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 30
                      column:
                        element: number
                        content: 1
                    content: 126
    content: "Ignoring unrecognized block \"+ Body\n```\n{\n\"login\": \"tester\",\n\"password\": \"test\"\n}\n```\"."

spec/fixtures/crafter/api16.yaml (after)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: api
      title:
        element: string
        content: project
    content:
      -
        element: category
        meta:
          classes:
            element: array
            content:
              -
                element: string
                content: resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: copy
            content: Project
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: copy
                content: Authentication
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\"\n    },\n    \"password\": {\n      \"type\": \"string\"\n    },\n    \"captcha\": {\n      \"type\": \"string\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha_does_not_match
                                    value:
                                      element: boolean
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"captcha\": \"hello\",\n  \"captcha_does_not_match\": true\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"captcha\": {\n      \"type\": \"string\"\n    },\n    \"captcha_does_not_match\": {\n      \"type\": \"boolean\"\n    }\n  }\n}"
                        attributes:
                          statusCode:
                            element: string
                            content: '201'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: FORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://test.local'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
  -
    element: annotation
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: warning
    attributes:
      sourceMap:
        element: array
        content:
          -
            element: sourceMap
            content:
              -
                element: array
                content:
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 23
                      column:
                        element: number
                        content: 5
                    content: 296
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 30
                      column:
                        element: number
                        content: 1
                    content: 126
    content: "Ignoring unrecognized block \"+ Body\n```\n{\n\"login\": \"tester\",\n\"password\": \"test\"\n}\n```\"."

spec/fixtures/crafter/api16.yaml (diff)
@@ -4,9 +4,11 @@ content:
     element: category
     meta:
       classes:
-        -
-          element: string
-          content: api
+        element: array
+        content:
+          -
+            element: string
+            content: api
       title:
         element: string
         content: project
@@ -15,7 +17,11 @@ content:
         element: category
         meta:
           classes:
-            - resourceGroup
+            element: array
+            content:
+              -
+                element: string
+                content: resourceGroup
           title:
             element: string
             content: project
@@ -120,8 +126,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -130,7 +140,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
@@ -178,8 +192,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"captcha\": \"\",\n  \"captcha_does_not_match\": false\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"captcha\": \"hello\",\n  \"captcha_does_not_match\": true\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -188,7 +206,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
