spec/fixtures/crafter/api_builtin_scheme.yaml (before)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        -
          element: string
          content: api
      title:
        element: string
        content: Polls
    content:
      -
        element: copy
        content: 'Polls is a simple API allowing consumers to view polls and vote in them. You can view this documentation over at [Apiary](http://docs.pollsapi.apiary.io).'
      -
        element: resource
        meta:
          title:
            element: string
            content: 'Questions Collection'
        attributes:
          href:
            element: string
            content: /questions
        content:
          -
            element: transition
            meta:
              title:
                element: string
                content: 'Create a New Question'
            content:
              -
                element: copy
                content: "You may create your own question using this action. It takes a JSON object containing a question and a collection of answers in the form of choices.\n\n+ question (string) - The question\n\n+ choices (array[string]) - A collection of choices."
              -
                element: httpTransaction
                content:
                  -
                    element: httpRequest
                    attributes:
                      method:
                        element: string
                        content: POST
                      headers:
                        element: httpHeaders
                        content:
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Content-Type
                              value:
                                element: string
                                content: application/json
                    content:
                      -
                        element: asset
                        meta:
                          classes:
                            - messageBody
                        content: "  {\n    \"question\": \"Favourite programming language?\",\n    \"choices\": [\n        \"Swift\",\n        \"Python\",\n        \"Objective-C\",\n        \"Ruby\"\n    ]\n  }\n"
                        attributes:
                          contentType:
                            element: string
                            content: application/json
                      -
                        element: asset
                        meta:
                          classes:
                            - messageBodySchema
                        attributes:
                          contentType:
                            element: string
                            content: application/schema+json
                        content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"question\": {\n      \"type\": \"string\"\n    },\n    \"choices\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"string\"\n      },\n      \"minItems\": 2\n    }\n  }\n}"
                  -
                    element: httpResponse
                    content:
                      -
                        element: asset
                        meta:
                          classes:
                            - messageBody
                        content: "  {\n      \"question\": \"Favourite programming language?\",\n      \"published_at\": \"2014-11-11T08:40:51.620Z\",\n      \"url\": \"/questions/2\",\n      \"choices\": [\n          {\n              \"choice\": \"Swift\",\n              \"url\": \"/questions/2/choices/1\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Python\",\n              \"url\": \"/questions/2/choices/2\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Objective-C\",\n              \"url\": \"/questions/2/choices/3\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Ruby\",\n              \"url\": \"/questions/2/choices/4\",\n              \"votes\": 0\n          }\n      ]\n  }\n"
                        attributes:
                          contentType:
                            element: string
                            content: application/json
                      -
                        element: asset
                        meta:
                          classes:
                            - messageBodySchema
                        attributes:
                          contentType:
                            element: string
                            content: application/schema+json
                        content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"question\": {\n      \"type\": \"string\"\n    },\n    \"published_at\": {\n      \"type\": \"string\"\n    },\n    \"url\": {\n      \"type\": \"string\"\n    },\n    \"choices\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"string\"\n      },\n      \"minItems\": 2\n    }\n  }\n}"
                    attributes:
                      statusCode:
                        element: string
                        content: '201'
                      headers:
                        element: httpHeaders
                        content:
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Content-Type
                              value:
                                element: string
                                content: application/json
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Location
                              value:
                                element: string
                                content: /questions/2
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: ORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://polls.apiblueprint.org/'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user

spec/fixtures/crafter/api_builtin_scheme.yaml (after)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: api
      title:
        element: string
        content: Polls
    content:
      -
        element: copy
        content: 'Polls is a simple API allowing consumers to view polls and vote in them. You can view this documentation over at [Apiary](http://docs.pollsapi.apiary.io).'
      -
        element: resource
        meta:
          title:
            element: string
            content: 'Questions Collection'
        attributes:
          href:
            element: string
            content: /questions
        content:
          -
            element: transition
            meta:
              title:
                element: string
                content: 'Create a New Question'
            content:
              -
                element: copy
                content: "You may create your own question using this action. It takes a JSON object containing a question and a collection of answers in the form of choices.\n\n+ question (string) - The question\n\n+ choices (array[string]) - A collection of choices."
              -
                element: httpTransaction
                content:
                  -
                    element: httpRequest
                    attributes:
                      method:
                        element: string
                        content: POST
                      headers:
                        element: httpHeaders
                        content:
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Content-Type
                              value:
                                element: string
                                content: application/json
                    content:
                      -
                        element: asset
                        meta:
                          classes:
                            element: array
                            content:
                              -
                                element: string
                                content: messageBody
                        content: "  {\n    \"question\": \"Favourite programming language?\",\n    \"choices\": [\n        \"Swift\",\n        \"Python\",\n        \"Objective-C\",\n        \"Ruby\"\n    ]\n  }\n"
                        attributes:
                          contentType:
                            element: string
                            content: application/json
                      -
                        element: asset
                        meta:
                          classes:
                            element: array
                            content:
                              -
                                element: string
                                content: messageBodySchema
                        attributes:
                          contentType:
                            element: string
                            content: application/schema+json
                        content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"question\": {\n      \"type\": \"string\"\n    },\n    \"choices\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"string\"\n      },\n      \"minItems\": 2\n    }\n  }\n}"
                  -
                    element: httpResponse
                    content:
                      -
                        element: asset
                        meta:
                          classes:
                            element: array
                            content:
                              -
                                element: string
                                content: messageBody
                        content: "  {\n      \"question\": \"Favourite programming language?\",\n      \"published_at\": \"2014-11-11T08:40:51.620Z\",\n      \"url\": \"/questions/2\",\n      \"choices\": [\n          {\n              \"choice\": \"Swift\",\n              \"url\": \"/questions/2/choices/1\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Python\",\n              \"url\": \"/questions/2/choices/2\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Objective-C\",\n              \"url\": \"/questions/2/choices/3\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Ruby\",\n              \"url\": \"/questions/2/choices/4\",\n              \"votes\": 0\n          }\n      ]\n  }\n"
                        attributes:
                          contentType:
                            element: string
                            content: application/json
                      -
                        element: asset
                        meta:
                          classes:
                            element: array
                            content:
                              -
                                element: string
                                content: messageBodySchema
                        attributes:
                          contentType:
                            element: string
                            content: application/schema+json
                        content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"question\": {\n      \"type\": \"string\"\n    },\n    \"published_at\": {\n      \"type\": \"string\"\n    },\n    \"url\": {\n      \"type\": \"string\"\n    },\n    \"choices\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"string\"\n      },\n      \"minItems\": 2\n    }\n  }\n}"
                    attributes:
                      statusCode:
                        element: string
                        content: '201'
                      headers:
                        element: httpHeaders
                        content:
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Content-Type
                              value:
                                element: string
                                content: application/json
                          -
                            element: member
                            content:
                              key:
                                element: string
                                content: Location
                              value:
                                element: string
                                content: /questions/2
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: ORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://polls.apiblueprint.org/'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user

spec/fixtures/crafter/api_builtin_scheme.yaml (diff)
@@ -4,9 +4,11 @@ content:
     element: category
     meta:
       classes:
-        -
-          element: string
-          content: api
+        element: array
+        content:
+          -
+            element: string
+            content: api
       title:
         element: string
         content: Polls
@@ -61,7 +63,11 @@ content:
                         element: asset
                         meta:
                           classes:
-                            - messageBody
+                            element: array
+                            content:
+                              -
+                                element: string
+                                content: messageBody
                         content: "  {\n    \"question\": \"Favourite programming language?\",\n    \"choices\": [\n        \"Swift\",\n        \"Python\",\n        \"Objective-C\",\n        \"Ruby\"\n    ]\n  }\n"
                         attributes:
                           contentType:
@@ -71,7 +77,11 @@ content:
                         element: asset
                         meta:
                           classes:
-                            - messageBodySchema
+                            element: array
+                            content:
+                              -
+                                element: string
+                                content: messageBodySchema
                         attributes:
                           contentType:
                             element: string
@@ -84,7 +94,11 @@ content:
                         element: asset
                         meta:
                           classes:
-                            - messageBody
+                            element: array
+                            content:
+                              -
+                                element: string
+                                content: messageBody
                         content: "  {\n      \"question\": \"Favourite programming language?\",\n      \"published_at\": \"2014-11-11T08:40:51.620Z\",\n      \"url\": \"/questions/2\",\n      \"choices\": [\n          {\n              \"choice\": \"Swift\",\n              \"url\": \"/questions/2/choices/1\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Python\",\n              \"url\": \"/questions/2/choices/2\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Objective-C\",\n              \"url\": \"/questions/2/choices/3\",\n              \"votes\": 0\n          }, {\n              \"choice\": \"Ruby\",\n              \"url\": \"/questions/2/choices/4\",\n              \"votes\": 0\n          }\n      ]\n  }\n"
                         attributes:
                           contentType:
@@ -94,7 +108,11 @@ content:
                         element: asset
                         meta:
                           classes:
-                            - messageBodySchema
+                            element: array
+                            content:
+                              -
+                                element: string
+                                content: messageBodySchema
                         attributes:
                           contentType:
                             element: string
