spec/fixtures/crafter/content_type.yaml (before)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        -
          element: string
          content: api
      title:
        element: string
        content: ""
    content:
      -
        element: category
        meta:
          classes:
            - resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content: []
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '200'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
  -
    element: annotation
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: warning
    attributes:
      sourceMap:
        element: array
        content:
          -
            element: sourceMap
            content:
              -
                element: array
                content:
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 1
                      column:
                        element: number
                        content: 1
                    content: 0
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 1
                      column:
                        element: number
                        content: 16
                    content: 16
    content: 'expected API name, e.g. "# <API Name>"'

spec/fixtures/crafter/content_type.yaml (after)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: api
      title:
        element: string
        content: ""
    content:
      -
        element: category
        meta:
          classes:
            element: array
            content:
              -
                element: string
                content: resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content: []
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '200'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
  -
    element: annotation
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: warning
    attributes:
      sourceMap:
        element: array
        content:
          -
            element: sourceMap
            content:
              -
                element: array
                content:
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 1
                      column:
                        element: number
                        content: 1
                    content: 0
                  -
                    element: number
                    attributes:
                      line:
                        element: number
                        content: 1
                      column:
                        element: number
                        content: 16
                    content: 16
    content: 'expected API name, e.g. "# <API Name>"'

spec/fixtures/crafter/content_type.yaml (diff)
@@ -4,9 +4,11 @@ content:
     element: category
     meta:
       classes:
-        -
-          element: string
-          content: api
+        element: array
+        content:
+          -
+            element: string
+            content: api
       title:
         element: string
         content: ""
@@ -15,7 +17,11 @@ content:
         element: category
         meta:
           classes:
-            - resourceGroup
+            element: array
+            content:
+              -
+                element: string
+                content: resourceGroup
           title:
             element: string
             content: project
