spec/fixtures/crafter/exe.yaml (before)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        -
          element: string
          content: api
      title:
        element: string
        content: project
    content:
      -
        element: category
        meta:
          classes:
            - resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: copy
            content: Project
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '401'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '429'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: confirmation
                                    value:
                                      element: Confirmation
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha_does_not_match
                                    value:
                                      element: boolean
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBody
                            content: "{\n  \"confirmation\": {\n    \"id\": \"\",\n    \"type\": \"\",\n    \"operation\": \"\"\n  },\n  \"captcha\": \"\",\n  \"captcha_does_not_match\": false\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                - messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"confirmation\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"id\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        },\n        \"type\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        },\n        \"operation\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        }\n      },\n      \"required\": [\n        \"id\",\n        \"type\",\n        \"operation\"\n      ],\n      \"description\": \"description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"description text\"\n    },\n    \"captcha_does_not_match\": {\n      \"type\": \"boolean\",\n      \"description\": \"description text\"\n    }\n  }\n}"
                        attributes:
                          statusCode:
                            element: string
                            content: '201'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
      -
        element: category
        meta:
          classes:
            - dataStructures
        content:
          -
            element: dataStructure
            content:
              element: object
              content:
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: id
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: type
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: operation
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
              meta:
                id:
                  element: string
                  content: Confirmation
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: FORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://test.local'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user

spec/fixtures/crafter/exe.yaml (after)
element: parseResult
content:
  -
    element: category
    meta:
      classes:
        element: array
        content:
          -
            element: string
            content: api
      title:
        element: string
        content: project
    content:
      -
        element: category
        meta:
          classes:
            element: array
            content:
              -
                element: string
                content: resourceGroup
          title:
            element: string
            content: project
        content:
          -
            element: copy
            content: Project
          -
            element: resource
            meta:
              title:
                element: string
                content: Authentication
            attributes:
              href:
                element: string
                content: /sessions
            content:
              -
                element: transition
                meta:
                  title:
                    element: string
                    content: 'Sign In'
                content:
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '401'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content: []
                        attributes:
                          statusCode:
                            element: string
                            content: '429'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                  -
                    element: httpTransaction
                    content:
                      -
                        element: httpRequest
                        attributes:
                          method:
                            element: string
                            content: POST
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: login
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'login description text абв'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: password
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: required
                                  meta:
                                    description:
                                      element: string
                                      content: 'password description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'captcha description text'
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"login\": {\n      \"type\": \"string\",\n      \"description\": \"login description text абв\"\n    },\n    \"password\": {\n      \"type\": \"string\",\n      \"description\": \"password description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"captcha description text\"\n    }\n  },\n  \"required\": [\n    \"login\",\n    \"password\"\n  ]\n}"
                      -
                        element: httpResponse
                        content:
                          -
                            element: dataStructure
                            content:
                              element: object
                              content:
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: confirmation
                                    value:
                                      element: Confirmation
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha
                                    value:
                                      element: string
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                                -
                                  element: member
                                  content:
                                    key:
                                      element: string
                                      content: captcha_does_not_match
                                    value:
                                      element: boolean
                                  attributes:
                                    typeAttributes:
                                      element: array
                                      content:
                                        -
                                          element: string
                                          content: optional
                                  meta:
                                    description:
                                      element: string
                                      content: 'description text'
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBody
                            content: "{\n  \"confirmation\": {\n    \"id\": \"hello\",\n    \"type\": \"hello\",\n    \"operation\": \"hello\"\n  },\n  \"captcha\": \"hello\",\n  \"captcha_does_not_match\": true\n}"
                            attributes:
                              contentType:
                                element: string
                                content: application/json
                          -
                            element: asset
                            meta:
                              classes:
                                element: array
                                content:
                                  -
                                    element: string
                                    content: messageBodySchema
                            attributes:
                              contentType:
                                element: string
                                content: application/schema+json
                            content: "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"confirmation\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"id\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        },\n        \"type\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        },\n        \"operation\": {\n          \"type\": \"string\",\n          \"description\": \"description text\"\n        }\n      },\n      \"required\": [\n        \"id\",\n        \"type\",\n        \"operation\"\n      ],\n      \"description\": \"description text\"\n    },\n    \"captcha\": {\n      \"type\": \"string\",\n      \"description\": \"description text\"\n    },\n    \"captcha_does_not_match\": {\n      \"type\": \"boolean\",\n      \"description\": \"description text\"\n    }\n  }\n}"
                        attributes:
                          statusCode:
                            element: string
                            content: '201'
                          headers:
                            element: httpHeaders
                            content:
                              -
                                element: member
                                content:
                                  key:
                                    element: string
                                    content: Content-Type
                                  value:
                                    element: string
                                    content: application/json
      -
        element: category
        meta:
          classes:
            element: array
            content:
              -
                element: string
                content: dataStructures
        content:
          -
            element: dataStructure
            content:
              element: object
              content:
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: id
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: type
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
                -
                  element: member
                  content:
                    key:
                      element: string
                      content: operation
                    value:
                      element: string
                  attributes:
                    typeAttributes:
                      element: array
                      content:
                        -
                          element: string
                          content: required
                  meta:
                    description:
                      element: string
                      content: 'description text'
              meta:
                id:
                  element: string
                  content: Confirmation
    attributes:
      metadata:
        element: array
        content:
          -
            element: member
            content:
              key:
                element: string
                content: FORMAT
              value:
                element: string
                content: ' 1A'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user
          -
            element: member
            content:
              key:
                element: string
                content: HOST
              value:
                element: string
                content: ' http://test.local'
            meta:
              classes:
                element: array
                content:
                  -
                    element: string
                    content: user

spec/fixtures/crafter/exe.yaml (diff)
@@ -4,9 +4,11 @@ content:
     element: category
     meta:
       classes:
-        -
-          element: string
-          content: api
+        element: array
+        content:
+          -
+            element: string
+            content: api
       title:
         element: string
         content: project
@@ -15,7 +17,11 @@ content:
         element: category
         meta:
           classes:
-            - resourceGroup
+            element: array
+            content:
+              -
+                element: string
+                content: resourceGroup
           title:
             element: string
             content: project
@@ -129,8 +135,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -139,7 +149,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
@@ -252,8 +266,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -262,7 +280,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
@@ -375,8 +397,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"login\": \"\",\n  \"password\": \"\",\n  \"captcha\": \"\"\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"login\": \"hello\",\n  \"password\": \"hello\",\n  \"captcha\": \"hello\"\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -385,7 +411,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
@@ -460,8 +490,12 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBody
-                            content: "{\n  \"confirmation\": {\n    \"id\": \"\",\n    \"type\": \"\",\n    \"operation\": \"\"\n  },\n  \"captcha\": \"\",\n  \"captcha_does_not_match\": false\n}"
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBody
+                            content: "{\n  \"confirmation\": {\n    \"id\": \"hello\",\n    \"type\": \"hello\",\n    \"operation\": \"hello\"\n  },\n  \"captcha\": \"hello\",\n  \"captcha_does_not_match\": true\n}"
                             attributes:
                               contentType:
                                 element: string
@@ -470,7 +504,11 @@ content:
                             element: asset
                             meta:
                               classes:
-                                - messageBodySchema
+                                element: array
+                                content:
+                                  -
+                                    element: string
+                                    content: messageBodySchema
                             attributes:
                               contentType:
                                 element: string
@@ -496,7 +534,11 @@ content:
         element: category
         meta:
           classes:
-            - dataStructures
+            element: array
+            content:
+              -
+                element: string
+                content: dataStructures
         content:
           -
             element: dataStructure
